PORT = 8080
CUSTOMCONNSTR_AZURE_STORAGE = UseDevelopmentStorage=true;
APPSETTING_HTTP_COOKIE_SECRET = Put that cookie down! NOW!

APPSETTING_AZURE_AD_TENANT_NAME = Hey, I just met you
APPSETTING_AZURE_AD_CLIENT_ID = and this is crazy
APPSETTING_AZURE_AD_CLIENT_SECRET = so here is my secret
APPSETTING_AZURE_AD_SIGNUP_FLOW_NAME = and follow me maybe
APPSETTING_AZURE_AD_SIGNIN_OR_SIGNUP_FLOW_NAME = like and subscribe
APPSETTING_AZURE_AD_PASSWORD_RESET_FLOW_NAME = also check the description
APPSETTING_AZURE_AD_RETURN_URL = and click that bell icon
APPSETTING_AZURE_AD_TOKEN_LIFE_MINUTES = 3000000