PORT = 8080
CUSTOMCONNSTR_AZURE_STORAGE = UseDevelopmentStorage=true;
HTTP_COOKIE_SECRET = Put that cookie down! NOW!

AZURE_AD_TENANT_NAME = Hey, I just met you
AZURE_AD_CLIENT_ID = and this is crazy
AZURE_AD_CLIENT_SECRET = so here is my secret
AZURE_AD_AUTHENTICATION_FLOW_NAME = and follow me maybe
AZURE_AD_RETURN_URL = please like and subscribe
AZURE_AD_TOKEN_LIFE_MINUTES = 3000000